apiVersion: apps/v1
kind: Deployment
metadata:
  name: brp-api-personen-mock
  namespace: demodam-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brp-api-personen-mock
  template:
    metadata:
      labels:
        app: brp-api-personen-mock
    spec:
      containers:
      - name: personen-mock
        image: ghcr.io/brp-api/personen-mock:2.2.1
        ports:
          - containerPort: 5010
            name: http
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Release
          - name: ASPNETCORE_URLS
            value: http://+:5010
---
apiVersion: v1
kind: Service
metadata:
  name: brp-api-personen-mock
  namespace: demodam-demo
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: brp-api-personen-mock
