apiVersion: v1
kind: Secret
metadata:
  name: woo-secrets
  namespace: demodam-demo
stringData:
  values.yaml: |
    gpp-app:
      settings:
        gppPublicatiebank:
          apiKey: something-secret
        oidc:
          clientSecret: ''
    gpp-burgerportaal:
      settings:
        gppPublicatiebank:
          apiKey: something-secret
    gpp-publicatiebank:
      settings:
        secretKey: something-secret
        gppPublicatiebank:
          apiKey: something-secret
