apiVersion: v1
kind: Secret
metadata:
    name: zac-secrets
    namespace: demodam-demo
stringData:
    values.yaml: |
        auth:
          secret: something-secret
        keycloak:
          adminClient:
            secret: something-secret
        bagApi:
          apiKey: something-secret
        brpApi:
          apiKey: something-secret
        klantinteractiesApi:
          token: something-secret
        kvkApi:
          apiKey: something-secret
        notificationsSecretKey: something-secret
        objectenApi:
          token: something-secret
        zacInternalEndpointsApiKey: something-secret
        zgwApis:
          secret: something-secret
