apiVersion: v1
kind: Secret
metadata:
  name: gzac-backend-secrets
  namespace: demodam-demo
stringData:
  values.yaml: |
    settings:
      spring:
        actuator:
          password: something-secret
      keycloak:
        clientSecret: something-secret
      gzac:
        connectorEncryptionSecret: something-secret
        pluginEncryptionSecret: something-secret
      camunda:
        adminUserPassword: something-secret
