apiVersion: v1
kind: Secret
metadata:
  name: kiss-secrets
  namespace: demodam-demo
type: Opaque
stringData:
  AFDELINGEN_TOKEN: something-secret-for-kiss
  CONTACTMOMENTEN_API_KEY: something-secret-and-really-long
  ELASTIC_PASSWORD: 6u37rKe877GOSDfX5dP9G68J
  EMAIL_PASSWORD: ''
  POSTGRES_PASSWORD: somehting-secret
  ENTERPRISE_SEARCH_PRIVATE_API_KEY: somehting-secret
  ENTERPRISE_SEARCH_PUBLIC_API_KEY: somehting-secret
  GROEPEN_TOKEN: something-secret-for-kiss
  HAAL_CENTRAAL_API_KEY: something-secret-and-really-long
  INTERNE_TAAK_TOKEN: something-secret-for-kiss
  KLANTEN_CLIENT_SECRET: something-secret-and-really-long
  REGISTERS__0__KLANTINTERACTIE_TOKEN: something-secret-for-kiss
  KVK_API_KEY: l7xx1f2691f2520d487b902f4e0b57a0b197 # This is a public API key, see https://developers.kvk.nl/documentation/testing
  MANAGEMENTINFORMATIE_API_KEY: something-secret-and-really-long
  MEDEWERKER_OBJECTEN_TOKEN: something-secret-for-kiss
  MEDEWERKER_OBJECTTYPES_TOKEN: something-secret-for-kiss
  OIDC_CLIENT_SECRET: somehting-secret
  SDG_OBJECTEN_TOKEN: something-secret-for-kiss
  VAC_OBJECTEN_TOKEN: something-secret-for-kiss
  VAC_OBJECTTYPES_TOKEN: something-secret-for-kiss
  REGISTERS__0__ZAAKSYSTEEM_API_KEY: something-secret-and-really-long
