apiVersion: v1
kind: Secret
metadata:
  name: openinwoner-secrets
  namespace: demodam-demo
stringData:
  values.yaml: |
    settings:
      secretKey: something-secret
      elasticSearchHost: "http://elastic:Vgnru59v3k0DIG210e16f5uc@openinwoner-es-http:9200"
