apiVersion: v1
kind: Secret
metadata:
  name: nl-portal-backend-secrets
  namespace: demodam-demo
stringData:
  DATABASE_PASSWORD: somehting-secret
  KEYCLOAK_CLIENT_SECRET: something-secret
  KEYCLOAK_TOKEN_EXCHANGE_AUDIENCE: nl-portal-token-exchange
  NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_SECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_SECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_SECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_OBJECTENAPI_PROPERTIES_TOKEN: something-secret-for-nl-portal
  NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_TOKEN: something-secret-for-nl-portal
  NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_SECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APIKEY: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APISECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPIKEY: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPISECRET: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_SHAINKEY: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_SHAOUTKEY: something-secret-and-really-long
  NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_SHAOUTPARAMETERS: something-secret-and-really-long
  NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_SECRET: something-secret-and-really-long