apiVersion: v1
kind: Secret
metadata:
  name: opennotificaties-secrets
  namespace: demodam-demo
stringData:
  values.yaml: |
    settings:
      secretKey: something-secret

    rabbitmq:
      auth:
        password: something-secret
        erlangCookie: something-secret
